# itsy-lang

./: README.md  pom.xml
src/main/antlr4/: Itsy.g4
src/main/antlr4/itsy/antlr4/: Itsy.g4
src/main/itsy/: fun.it  test.it
src/main/java/itsy/lang/: EvalException.java  EvalVisitor.java  Function.java  Itsy.java  ItsyValue.java  Main.java  ReturnValue.java  Scope.java  StringUtil.java  SymbolVisitor.java
src/main/resources/itsy/: features.it  test.it
